# AWS-FileTransfer

./: README.md  pom.xml
src/main/java/com/davidruffner/awsfiletransfer/action/: ActionBase.java  ActionResponse.java  ActionStepsBase.java  GetObjectAction.java  UploadObjectAction.java
src/main/java/com/davidruffner/awsfiletransfer/action/objectActions/: DeleteObjectAction.java  GetObjectAction.java  MoveObjectAction.java  ObjectActionFactory.java  ObjectExistsAction.java  ObjectMetadataAction.java  RenameObjectAction.java  UploadObjectAction.java
src/main/java/com/davidruffner/awsfiletransfer/configuration/: FileStreamingConfiguration.java  LiveS3Configuration.java  S3ConfigurationBase.java  TestS3Configuration.java
src/main/java/com/davidruffner/awsfiletransfer/configuration/messaging/: FileTransferTopicsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfiguration.java  MessagingConfiguration.java
src/main/java/com/davidruffner/awsfiletransfer/configuration/storage/: S3Configuration.java
src/main/java/com/davidruffner/awsfiletransfer/configuration/validation/: ValidationConfiguration.java
src/main/java/com/davidruffner/awsfiletransfer/database/entities/: FileStreamingChunkEntity.java  FileStreamingEntity.java
src/main/java/com/davidruffner/awsfiletransfer/database/repository/: FileStreamingRepository.java
src/main/java/com/davidruffner/awsfiletransfer/database/service/: FileStreamingService.java
src/main/java/com/davidruffner/awsfiletransfer/messaging/consumer/: AwsFileTransferRequestConsumer.java
src/main/java/com/davidruffner/awsfiletransfer/messaging/entities/: FileTransferRequest.java  FileTransferRequestMessage.java  FileTransferRequestOuterClass.java
src/main/java/com/davidruffner/awsfiletransfer/messaging/producer/: AwsFileTransferResponseProducer.java
src/main/java/com/davidruffner/awsfiletransfer/storage/: S3Storage.java  S3StorageFactory.java  S3StorageObject.java
src/main/java/com/davidruffner/awsfiletransfer/storage/controllers/: S3Storage.java  S3StorageObject.java  StorageBase.java  StorageControllerFactory.java  (+1 more)
src/main/java/com/davidruffner/awsfiletransfer/util/: Constants.java  Required.java  VerificationConstants.java
src/main/resources/: application.yml
src/main/resources/protos/: FileTransferRequest.proto
src/test/java/com/davidruffner/awsfiletransfer/action/: ObjectActionTest.java  UploadObjectActionTest.java
src/test/java/com/davidruffner/awsfiletransfer/configuration/: LiveS3ConfigurationTest.java  TestS3ConfigurationTest.java  ValidationConfigurationFailureTest.java  ValidationConfigurationTest.java
src/test/java/com/davidruffner/awsfiletransfer/messaging/: AwsFileTransferRequestConsumerTest.java  AwsFileTransferRequestProducer.java  RequestMessageTest.java
src/test/java/com/davidruffner/awsfiletransfer/storage/: S3StorageTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/TestData/: file_transfer_request_decoded
(+7 files in other folders)
